Chase Field
Arizona Diamondbacks
401 East Jefferson Street
Phoenix, AZ 85004
(602) 462-6500
48633
March 31, 1998
NL
grass
Turner Field 
Boston Red Sox
755 Hank Aaron Drive
Atlanta, GA 30315
(404) 522-7630
49586
March 29, 1997
NL
grass
Oriole Park at Camden Yards
Baltimore Orioles
333 West Camden Street
Baltimore, MD 21201
(410) 685-9800
48187
April 6, 1992
AL
grass
Fenway Park
Boston Red Sox
4 Yawkey Way, 
Boston, MA 02215
(877) 733-7699 
37499
April 20, 1912
AL
grass
Wrigley Field
Chicago Cubs
1060 West Addison Street
Chicago, IL 60613
(773) 404-2827
42374
April 23, 1914
NL
grass
US Cellular Field
Chicago White Sox
333 West 35th Street
Chicago, IL 60616
(312) 674-1000
40615
April 18, 1991
AL
grass
Great America Ball Park
Cincinnati Reds
100 Joe Nuxhall Way
Cincinnati, OH 45202
(513) 381-7337
42319
March 31, 2003
NL
grass
Progressive Field
Cleveland Indians
2401 Ontario Street
Cleveland, OH 44115
(216) 420-4487
42404
April 2, 1994
AL
grass
Coors Field
Colorado Rockies
2001 Blake St
Denver, CO 80205
(303) 292-0200
50480
April 26, 1995
NL
grass
Comerica Park
Detroit Tigers
2100 Woodward Ave, 
Detroit, MI 48201
(313) 962-4000 
41681
April 11, 2000
AL
grass
Minute Maid Park
Houston Astros
501 Crawford St,
Houston, TX 77002
(713) 259-8000
42060
March 30, 2000
AL
grass
Kauffman Stadium
Kansas City Royals
1 Royal Way
Kansas City, MO 64129
(816) 921-8000
37903
April 10, 1973
AL
grass
?Angels Stadium of Anaheim
Los Angeles Angels of Anaheim
2000 E Gene Autry Way, 
Anaheim, CA 92806
(714)940-2000
45483
April 19, 1966
AL
grass
Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park Avenue
Los Angeles, CA 90090
(323) 224-1507
56000
April 10, 1962
NL
grass
Marlins Park
Miami Marlins
501 Marlins Way
Miami, FL 33125
(305)480-1300
37442
April 4, 2012
NL
grass
Miller Park
Milwaukee Brewers
1 Brewers Way
Milwaukee, WI 53214
(414) 902-4400
41900
April 6, 2001
NL
grass
Target Field
Minnesota Twins
353 N 5th St
Minneapolis, MN 55403
(800) 338-9467
39021
April 12, 2010
AL
grass
Citi Field
New York Mets
126th St. & Roosevelt Ave.
Queens, NY 11368
(718) 507-6387
41922
April 13, 2009
NL
grass
Yankee Stadium
New York Yankees
1 E 161st St
South Bronx, NY 10451
(718) 293-4300
50291
April 16, 2009
AL
grass
O.co Coliseum
Oakland Athletics
7000 Coliseum Way
Oakland, CA 94621
(510) 569-2121
37090
September 18, 1966
AL
grass
Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way
Philadelphia, PA 19148
(215) 463-1000
43651
April 3, 2004
NL
grass
PNC Park
Pittsburgh Pirates
115 Federal St
Pittsburgh, PA 15212
(412) 321-2827
38362
March 31, 2001
NL
grass
Petco Park
San Diego Padres
19 Tony Gwynn Drive
San Diego, CA 92101
(619) 795-5000
42524
April 8, 2004
NL
grass
AT&T Park
San Francisco Giants
24 Willie Mays Plaza
San Francisco, CA 94107
(415) 972-2000
41915
April 11, 2000
NL
grass
SafeCo Field
Seattle Mariners
1516 First Avenue South
Seattle, WA 98134
(206) 346-4000
47476
July 15, 1999
AL
grass
Busch Stadium
St. Louis Cardinals
700 Clark Street
St. Louis, MO 63102
(314) 345-9600
46861
April 10, 2006
NL
grass
Tropicana Field
Tampa Bay Rays
1 Tropicana Dr
St. Petersburg, FL 33705
(727) 825-3137
31042
March 3, 1990
AL
no grass
Globe Life Park in Arlington
Texas Rangers
1000 Ballpark Way,
Arlington, TX 76011
(817) 273-5222 
48114
April 1, 1994
AL
grass
Rogers Centre
Toronto Blue Jays
1 Blue Jays Way
Toronto, Ontario, Canada M5V1J3
+1 416-341-1000
49282
June 3, 1989
AL
no grass
Nationals Park
Washington Nationals
1500 S Capitol St SE
Washington, DC 20003
(202) 675-6287
41418
March 30, 2008
NL
grass
