<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripWindow</class>
 <widget class="QDialog" name="TripWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="allTripButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Design a trip to all Stadiums</string>
   </property>
  </widget>
  <widget class="QPushButton" name="alTripButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Design a trip to AL Stadiums</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nlTripButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Design a trip to NL Stadiums</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>401</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Design Your Own Trip</string>
   </property>
   <widget class="QPushButton" name="addToTripButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>110</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to Trip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetListButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>110</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset List</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="printCustomButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>110</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Print Custom</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="TableWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>471</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addSouvButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>310</y>
     <width>110</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Souvenir</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="totalPriceBrowser">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>350</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="totalLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Price</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
