<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripWindow</class>
 <widget class="QDialog" name="TripWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="allTripButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Design a trip to all Stadiums</string>
   </property>
  </widget>
  <widget class="QPushButton" name="alTripButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Design a trip to AL Stadiums</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nlTripButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Design a trip to NL Stadiums</string>
   </property>
  </widget>
  <widget class="QPushButton" name="customTripButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Design your own trip</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
